@import url('Roboto Regular.css')
@import url('Roboto Light V1.css')
@import url('Roboto Medium V1.css')

*
	box-sizing: border-box

body
	margin: 0 0

.under_menu
	height: 45px
	width: 100%
	background: #6E6E6E
	font-family: 'Roboto Reg'
	div
		line-height: 45px
		height: 45px
		float: left
		&:nth-child(1)
			margin-left: 14.4%
		&:nth-child(2)
			margin-left: 10.13%
		&:nth-child(3)
			margin-left: 15.55%
		&:nth-child(4)
			margin-left: 9.8%
			color: #ffffff
			padding-top: 8px
			span
				border: 1px solid #ffffff
				border-radius: 15px
				float: left
				height: 27px
				line-height: 27px
				padding-left: 7px
				padding-right: 2px
				svg
					margin-left: 8px
					width: 1.1vw
					height: 25px
					float: right
		a
			color: #ffffff
			font-size: 0.92vw
			text-decoration: none
			display: inline-block
			span
				height: 45px
				float: left
				margin-right: 10px
				svg
					fill: #ffffff
					width: 1.3vw
					height: 45px
